# 复制为 deploy.env 并填写实际值（deploy.env 已加入 .gitignore，勿提交）
#   cp deploy.env.template deploy.env
#
# 生成 Nginx 配置：./render_nginx.sh
# 修改后需重载 Nginx；后端会读取 PUBLIC_ORIGIN 等，修改 deploy.env 后请 ./restart.sh 或调用「重新加載配置」

# 对外访问根地址（无尾部斜杠），用于项目列表「打开项目」链接、状态脚本提示
# 示例：http://192.0.2.1  或  https://tool.example.com
export PUBLIC_ORIGIN="http://127.0.0.1"

# Nginx 的 server_name，可为 IP、域名、或多个主机名（空格分隔）
# 示例：192.0.2.1 或 tool.example.com 或 "192.0.2.1 example.com"
export NGINX_SERVER_NAME="localhost"

# 本机 frontend 目录绝对路径（与 nginx 中 root/alias 一致）
export FRONTEND_ROOT="/path/to/fansub_trans/frontend"
